# Elif

./: .gitignore  CLAUDE.md  MARKETPLACE_IMPLEMENTATION.md  MARKETPLACE_QUICK_START.md  NUTRITION_QUICK_START.md  NUTRITION_SYSTEM_ENHANCEMENT.md  NUTRITION_UI_MOCKUPS.md  PET_NOTIFICATION_INTEGRATION.md  README.md  conflicts.txt  package-lock.json  package.json  status.txt
backend/: .env.example  .gitignore  VETERINARIAN_API.md  adoption_demo_seed.sql  boot-log.txt  community_demo_seed.sql  compile.txt  error.txt  events_demo_seed.sql  marketplace_demo_seed.sql  marketplace_reclamation_add_image.sql  pet_food_items_seed.sql  pet_health_record_demo_seed.sql  pet_profile_demo_seed.sql  pet_transit_demo_seed.sql  pom.xml  run_demo_seeds.sh  startup-output.txt  user_demo_seed.sql  veterinarian_schema.sql
backend/src/main/java/com/elif/: BackendApplication.java
backend/src/main/java/com/elif/config/: AiGeminiConfig.java  AsyncConfig.java  CommunityWebSocketConfig.java  GroqConfig.java  README.md  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceCategorySeeder.java  UploadResourceConfig.java  WebConfig.java
backend/src/main/java/com/elif/controllers/adoption/: AdminController.java  AdoptionPetController.java  AdoptionRequestController.java  AppointmentController.java  AtRiskController.java  ContractController.java  FileUploadController.java  ShelterController.java  ShelterReviewController.java
backend/src/main/java/com/elif/controllers/ai/: ChatbotController.java  PetDescriptionController.java
backend/src/main/java/com/elif/controllers/community/: CommentController.java  CommunityController.java  CommunityExceptionHandler.java  CommunityPresenceSessionListener.java  CommunityRealtimeController.java  FollowController.java  GiphyController.java  MessagingController.java  PostController.java  README.md  VoteController.java
backend/src/main/java/com/elif/controllers/events/: AiDescriptionController.java  AiEventAssistantController.java  AiSmartMatchController.java  CertificateController.java  EligibilityRuleController.java  EventCategoryController.java  EventController.java  EventExportController.java  EventIntelligenceController.java  EventParticipantController.java  EventPopularityController.java  EventRecommendationController.java  EventReviewController.java  EventVirtualSessionController.java  EventsController.java
backend/src/main/java/com/elif/controllers/marketplace/: InventoryForecastController.java  MarketplaceReclamationController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/elif/controllers/notification/: NotificationController.java
backend/src/main/java/com/elif/controllers/pet_profile/: PetProfileController.java  PetProfileExceptionHandler.java
backend/src/main/java/com/elif/controllers/pet_transit/: AdminTransitDestinationAiController.java  AzureSpeechController.java  RiskAssessmentController.java  SafetyChecklistController.java  TransitExportController.java  TransitStatisticsController.java  TravelDestinationController.java  TravelDocumentController.java  TravelFeedbackController.java  TravelPlanController.java
backend/src/main/java/com/elif/controllers/service/: ProviderDashboardController.java  ServiceAvailabilityController.java  ServiceBookingController.java  ServiceCategoryController.java  ServiceController.java  ServiceOptionController.java  ServiceProviderRequestController.java  ServiceReviewController.java
backend/src/main/java/com/elif/controllers/user/: UserController.java
backend/src/main/java/com/elif/controllers/veterinarian/: VeterinarianController.java
backend/src/main/java/com/elif/dto/community/: README.md
backend/src/main/java/com/elif/dto/marketplace/: CreateMarketplaceReclamationRequest.java  CreateOrderRequest.java  CreateProductReviewRequest.java  InventoryForecastReportResponse.java  InventoryForecastRequest.java  MarketplaceReclamationResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  ProductReviewResponse.java  ReclamationDTO.java  StripeCheckoutRequest.java  StripeCheckoutResponse.java  StripeConfirmOrderRequest.java  UpdateMarketplaceReclamationStatusRequest.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/elif/dto/notification/: NotificationPageResponse.java  NotificationResponse.java
backend/src/main/java/com/elif/dto/service/: MissionMatchDTO.java  ProviderDashboardDTO.java  RecommendedServiceDTO.java  ServiceAvailabilityDTO.java  ServiceBookingDTO.java  ServiceCategoryDTO.java  ServiceDTO.java  ServiceOptionDTO.java  ServiceProviderRequestDTO.java  (+1 more)
backend/src/main/java/com/elif/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/elif/schedulers/: AtRiskEmailScheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/emails/: certificate-error.html  certificate.html  community-notification.html  community-weekly-digest.html  event-reminder.html  registration-approved.html  registration-cancelled.html  registration-confirmed.html  registration-pending.html  ticket.html  waitlist-expired.html  waitlist-offer.html
backend/src/test/java/com/elif/: BackendApplicationTests.java
(+1204 files in other folders)
